<RCC>
    <qresource prefix="/clm">
    <file compress="9" compress-algo="zlib" alias="Garamond-Math">clm/Garamond-Math.clm2</file>
    <file compress="9" compress-algo="zlib" alias="latinmodern-math">clm/latinmodern-math.clm2</file>
    <file compress="9" compress-algo="zlib" alias="LibertinusMath-Regular">clm/LibertinusMath-Regular.clm2</file>
    <file compress="9" compress-algo="zlib" alias="STIXTwoMath-Regular">clm/STIXTwoMath-Regular.clm2</file>
    <file compress="9" compress-algo="zlib" alias="texgyrebonum-math">clm/texgyrebonum-math.clm2</file>
    <file compress="9" compress-algo="zlib" alias="texgyredejavu-math">clm/texgyredejavu-math.clm2</file>
    <file compress="9" compress-algo="zlib" alias="texgyrepagella-math">clm/texgyrepagella-math.clm2</file>
    <file compress="9" compress-algo="zlib" alias="texgyreschola-math">clm/texgyreschola-math.clm2</file>
    <file compress="9" compress-algo="zlib" alias="texgyretermes-math">clm/texgyretermes-math.clm2</file>
    <file compress="9" compress-algo="zlib" alias="XITSMath-Regular">clm/XITSMath-Regular.clm2</file>
    </qresource>
</RCC>